# Node.js app port
APP_PORT=3000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region        # e.g., us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name

# MongoDB Connection
# For local development:
# MONGO_URL=mongodb://localhost:27017/mediaDB
# For Docker:
MONGO_URL=mongodb://mongo:27017/mediaDB

# Redis Connection
# For local development:
# REDIS_URL=redis://localhost:6379
# For Docker:
REDIS_URL=redis://redis:6379

# Node Environment
NODE_ENV=development