APP_PORT=3000
REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo:27017/mediaDB
AWS_ACCESS_KEY_ID=AKIARRNP6AWVXLDID25Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=backend-image-processing-api-bucket